# single-web-config

./: pom.xml
src/main/resources/: mybatis-config.xml
src/main/resources/spring/: spring-cache.xml  spring-context.xml  spring-dao.xml  spring-resolver.xml
src/main/resources/spring/resolver/viewResolver/: internalResourceViewResolver.xml
