<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.discovery.darchrow</groupId>
		<artifactId>darchrow</artifactId>
		<version>1.0</version>
  </parent>
  
  <artifactId>single-web-config</artifactId>
  <description>single application common config</description>
  <url>http://maven.apache.org</url>
  <properties>
  		<version.single-demo>1.0</version.single-demo>
  </properties>
  
  <dependencies>
  		<dependency>
			<groupId>com.discovery.darchrow</groupId>
			<artifactId>sample-utilities</artifactId>
			<version>${version.sample}</version>
		</dependency>
		
		<dependency>
			<groupId>com.discovery.darchrow</groupId>
			<artifactId>single-repo-impl</artifactId>
			<version>${version.single-demo}</version>
		</dependency>
		
		<dependency>
			<groupId>com.discovery.darchrow</groupId>
			<artifactId>single-repo-second-impl</artifactId>
			<version>${version.single-demo}</version>
		</dependency>
   </dependencies>
  
</project>
