<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
		<groupId>com.discovery.darchrow</groupId>
		<artifactId>darchrow</artifactId>
		<version>1.0</version>
  </parent>
  
  <artifactId>single-web-config</artifactId>
  <description>single application common config</description>
  <url>http://maven.apache.org</url>
  <properties>
  		<version.single-demo>1.0</version.single-demo>
  </properties>
  
  <dependencies>
  		<dependency>
			<groupId>com.discovery.darchrow</groupId>
			<artifactId>sample-utilities</artifactId>
			<version>${version.sample}</version>
		</dependency>
		
		<dependency>
			<groupId>com.discovery.darchrow</groupId>
			<artifactId>single-repo-impl</artifactId>
			<version>${version.single-demo}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
		</dependency>
		
		<!--********************** spring-security ************************* -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<!-- ********************** 数据库相关：mysql驱动 ************************* -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql-connector-java}</version>
		</dependency>
		
		<!-- ********************** 数据库相关：druid ************************* -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${version.druid}</version>
		</dependency>
		<!-- ******************* spring ********************************* -->
		<!--********************** mybatis ************************* -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${version.mybatis}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${version.mybatis-spring}</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
   </dependencies>
  
</project>
